[gd_scene format=3 uid="uid://bbly232rpptjx"]

[ext_resource type="PackedScene" uid="uid://cn0toq06n4xcn" path="res://entities/AbstractBala.tscn" id="1_8ir2k"]
[ext_resource type="Texture2D" uid="uid://dy4fne65rpsc2" path="res://assets/textures/proyectile_player.png" id="2_kfik0"]

[node name="Bala" unique_id=1475269115 instance=ExtResource("1_8ir2k")]
texture = ExtResource("2_kfik0")
speed = 500.0

[node name="Timer" parent="." index="0" unique_id=1921350751]
wait_time = 3.0
