[gd_scene format=3 uid="uid://cyoe1r06bo6qf"]

[ext_resource type="Script" uid="uid://djwpji2b35f6l" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxn30r1qffb35" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bdg6xo8gunhg8" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://yktv4167a3l7" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://bwcbxchkesutc" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://ccu6645wl57qm" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=2072936845]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=93010163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.66051084, 0.92002165, 0.37020302, 1)

[node name="Player" parent="." unique_id=458267121 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=922288679]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2117651090]

[node name="StartTimer" type="Timer" parent="." unique_id=1448779637]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=280392456]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1252927643]
curve = SubResource("Curve2D_1bvp3")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=833740037]

[node name="HUD" parent="." unique_id=239618249 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1278192483]
stream = ExtResource("5_7mycd")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=720089529]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
