[gd_scene format=3 uid="uid://dj443jie25q66"]

[ext_resource type="PackedScene" uid="uid://ctpemaxcik3iy" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://ctoox04im12rx" path="res://main.gd" id="1_cm0pq"]
[ext_resource type="Texture2D" uid="uid://bnchqqn0xduh3" path="res://assets/textures/background.png" id="2"]
[ext_resource type="PackedScene" uid="uid://jol00w8yagys" path="res://entities/mundo/floor.tscn" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://6m10nni0kxyn" path="res://entities/enemigos/torreta.tscn" id="5_fos0i"]
[ext_resource type="Script" uid="uid://iv0hibu1p2rw" path="res://spawner_torretas.gd" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://bnh2gwoq0vkuw" path="res://entities/mundo/caja.tscn" id="7_trn2v"]

[node name="Main" type="Node" unique_id=1484748220]
script = ExtResource("1_cm0pq")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1716405766]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=473277259]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Player" parent="." unique_id=900235231 instance=ExtResource("1")]
position = Vector2(413.003, 395.272)
DISTANCIA_SALTO = 300.0
GRAVEDAD = 4.8

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1944427597]

[node name="PisoGeneral" type="Node" parent="." unique_id=1452922765]

[node name="Floor" parent="PisoGeneral" unique_id=394572773 instance=ExtResource("3_3dxm6")]
position = Vector2(396, 582)

[node name="Floor2" parent="PisoGeneral" unique_id=1836465677 instance=ExtResource("3_3dxm6")]
position = Vector2(1188, 582)

[node name="Floor3" parent="PisoGeneral" unique_id=979543337 instance=ExtResource("3_3dxm6")]
position = Vector2(1980, 582)

[node name="SpawnerTorretas" type="Node" parent="." unique_id=1790003435]
script = ExtResource("7_lgr22")
turret_scene = ExtResource("5_fos0i")

[node name="Objetos" type="Node" parent="." unique_id=1052711924]

[node name="Caja" parent="Objetos" unique_id=1203634100 instance=ExtResource("7_trn2v")]
position = Vector2(646, 421)
mass = 0.5
lock_rotation = true

[node name="Caja2" parent="Objetos" unique_id=349368005 instance=ExtResource("7_trn2v")]
position = Vector2(646, 347)
mass = 0.5
lock_rotation = true

[node name="Caja3" parent="Objetos" unique_id=357845490 instance=ExtResource("7_trn2v")]
position = Vector2(646, 274)
mass = 0.5
lock_rotation = true
